<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="Styles/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Styles/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7d4093f05b.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="Styles/chenstyles.css">
    <link rel="stylesheet" href="Styles/chenqueries.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Chen documentations</title>
    <style>
      .lead-banner {
          width: 100%;
          min-height: 400px;
          background-size: cover;
          background-image: url(Images/pix11.jpg);
      }
      .lead-banner-overlay {
          width: inherit;
          min-height: inherit;
          /* background-image: linear-gradient(to top left, black, transparent); */
          background-color: rgba(255, 255, 255, .7);
      }
      .lead-content {
          padding-top: 120px;
          width: 100%;
          min-height: 200px;
          text-align: center;
      }
      .hype-text {
          color: black;
          font-size: 50px;
      }
      .button-case {
          width: 100%;
      }
      .pages-button {
          color: white!important;
          background-color: purple;
          width: 200px!important;
      }
      .lead-buttons {
          width: 200px;
          padding: 10px;
          border-radius: 10px;
          font-size: 20px;
      }
      .purple {
          color: white;
          background-color: purple;
          margin-left: 20px;
      }
      .blue {
          background-color: transparent;
          color: blue;
          border: 1px solid blue;
      }
      .pages-button:hover {
          transform: scale(1.1);
          transition: ease .7s;
      }
      a.purple:hover {
          color: white;
          transform: scale(1.1);
          transition: ease .7s;
      }
      a.blue:hover {
          color: white;
          background-color: blue;
          transition: ease .6s;
      }
      .btn:focus {
          box-shadow: none;
      }
      .theme-description {
          width: 70%;
          /* color: grey; */
          margin: 70px auto;
          font-size: 22px;
      }
      .description-cards {
          margin-bottom: 50px;
      }
      .description-cards .card {
          border: none;
          box-shadow: 0 0 15px 1px hsl(0, 2%, 89%);   
          background-size: cover;
          border-radius: 0.2rem!important;
      }
      .description-cards .card .card-text {
          font-size: 16px;
      }
      .description-cards .card .card-title {
          font-size: 23px;
      }
      .description-cards .card .card-body {
          padding: 0!important;
          /* margin-bottom: 20px; */
      }
      .description-cards .card:hover {
          transform: scale(1.03);
          transition: .5s ease-out;
      }
      .plain-cards {
          min-height: 300px;
          padding: 20px;
      }
      .card-icon-case {
          width: 50px;
          height: 50px;
          margin: 35px auto 30px;
          background-color: black;
          /* display: block; */
      }
      /* .card-icons {
          width: 70px;
          height: 70px;
          border-radius: 100%;
          margin: 0 auto;
          background-color: white;
      } */
      .testimonials .image-array-section {
          width: 100%;
          min-height: 300px;
          margin-top: 100px;
      }
      .testimonials-overlay {
          /* background-image: linear-gradient(to right, black, transparent, black); */
          background-color: rgba(255, 255, 255, .8);
          min-height: inherit;
          padding: 20px;
      }
      .image-array-section-overlay {
          background-color: rgba(255, 255, 255, .8);
          /* background-image: linear-gradient(to right, black, transparent, black); */
          min-height: inherit;
          color: rgb(224, 216, 216);
          padding: 20px;
      }
      /* .testimonials-overlay h1::after {
          display: block;
          width: 100px;
          height: 3px;
          margin: 0 auto;
          background-color: white;
      } */
      .follow-up-text {
          width: 60%;
          margin: 0 auto 70px;
          color: black;
          /* font-weight: lighter; */
      }
      .image-array-section .follow-up-text {
          margin: 30px auto 70px;
      } 
      /* .testimonials-overlay .card, .image-array-section-overlay .card {
          box-shadow: none;
      }  */
      .page-title {
          width: 100%;
          color: black;
          padding: 10px;
      }
      .landing-pages-display {
          min-height: 300px;
          width: 100%;
          padding: 30px 0;
      } 
      .first-image, .second-image, .third-image {
          width: 250px;
          height: 200px;
          position: relative;
          box-shadow: 0 0 15px 1px #696464;
      }
      .first-image:hover, .second-image:hover, .third-image:hover {
          transform: scale(1.06);
          transition: .7s ease-out;  
      }
      .first-image-case {
          width: 60%;
          padding-left: 50px;
      }
      .second-text-case {
          width: 40%;
      }
      .second-image {
          left: 10px ;
      }
      .third-image {
          z-index: 2000;
          top: -20px;
          left: 140px;
      }
      .case-text {
          font-size: 30px;
          /* text-align: right; */
      }
      .card-image img {
          width: 100px;
          height: 100px;
          border-radius: 100%;
          transform: translateY(-50px);
      }
      .testimonials-overlay .card-body {
          padding: 0 20px 20px!important;
      }
      .testimonials-overlay .card-text {
          font-size: 17px;
      }
      .testimonials-overlay .card-title {
          margin: 0;
      }
      .features-list {
          min-height: 150px;
          background-color: rgba(255, 255, 255, .9);
          color: black;
          padding: 30px;
          font-size: 20px;
          text-align: left;
      }
      .features-list li {
          padding: 5px 10px;
          list-style-type: square;
      }
      .footer-base {
          text-align: right;
      }
      /* .row .col-md-6:nth-child(3) {
          margin: 0 auto;
      } */
      .flaticon {
          width: inherit;
          height: inherit;
      }
      .listings ul {
          list-style-position: inside;
          padding: 0;
      }
      .page-details {
          padding: 0 0 0 70px;
      }
      .landing .row {
          margin-bottom: 0!important;
      }
      .landing .row .col-lg-4:first-child {
          padding-top: 30px;
      }
      .image-array-item {
          width: 250px;
          height: 200px;
          margin: 0 auto;
          background-size: cover;
      }
      .my-brand {
          color: purple;
      }
      .nav-link {
          color: black!important;
          font-size: 17px;
      }
      nav li a:hover {
          border-bottom: 2px solid black;
          transition: border .3s ease-in-out!important;
      }
      nav {
        background-color: white;
      }
      .mini-screen-image {
          width: 100%;
          height: 300px;
      }
      /*  **Documetation styles**  */
      /* .title {
          color: purple;
          margin-top: 70px;
          text-align: center;
      } */
      .title h2 {
          text-decoration: underline;
      }
      .doc-content {
          width: 70%;
          padding: 25px 15px;
          margin: 50px auto 0;
      }
      .doc-sub-text {
          font-size: 17px;
      }
      .doc-list {
          padding: 0;
          list-style-position: inside;
      }
      /* document nav only */
      nav {
        box-shadow: 0 0 15px 1px hsl(0, 2%, 89%);   
      }
      /* document nav only */



      /*  **Documetation styles**  */

  </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
          <a class="navbar-brand ml-30" href="index.html">
              <div class="my-brand">Chen</div>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mr-30">
                  <li class="nav-item">
                      <a class="nav-link" href="theme-documentation.html">Documentation<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="chenevents.html">Buy Now</a>
                  </li>
              </ul>    
          </div>
      </nav>
    </header> 
    <div class="doc-content">
        <!-- <div class="title">
            <h2 color>Chen Documentation</h2>
        </div>  -->
        <div class="doc-details">
            <h3>First Installation Process</h3>
            <p class="doc-sub-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius fugiat necessitatibus dolore nam consequatur harum quis sint explicabo sunt aut, accusamus cupiditate aspernatur molestiae quo? Totam aliquam quo qui!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores facilis nam quidem impedit inventore, exercitationem nulla veniam in aliquid magnam assumenda id sed quod, nisi harum veritatis sapiente dignissimos sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam repudiandae quia, commodi laboriosam ut distinctio alias dicta dolorum praesentium velit aut nisi, reiciendis voluptas dolore, fuga ex deserunt quis.
            </p>
            <p class="doc-sub-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius fugiat necessitatibus dolore nam consequatur harum quis sint explicabo sunt aut, accusamus cupiditate aspernatur molestiae quo? Totam aliquam quo qui!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores facilis nam quidem impedit inventore, exercitationem nulla veniam in aliquid magnam assumenda id sed quod, nisi harum veritatis sapiente dignissimos sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam repudiandae quia, commodi laboriosam ut distinctio alias dicta dolorum praesentium velit aut nisi, reiciendis voluptas dolore, fuga ex deserunt quis.
            </p>
            <h3>Second Installation Process</h3>
            <p class="doc-sub-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius fugiat necessitatibus dolore nam consequatur harum quis sint explicabo sunt aut, accusamus cupiditate aspernatur molestiae quo? Totam aliquam quo qui!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores facilis nam quidem impedit inventore, exercitationem nulla veniam in aliquid magnam assumenda id sed quod, nisi harum veritatis sapiente dignissimos sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam repudiandae quia, commodi laboriosam ut distinctio alias dicta dolorum praesentium velit aut nisi, reiciendis voluptas dolore, fuga ex deserunt quis.
            </p>
            <ul class="doc-list">
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
            </ul>
            <p class="doc-sub-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius fugiat necessitatibus dolore nam consequatur harum quis sint explicabo sunt aut, accusamus cupiditate aspernatur molestiae quo? Totam aliquam quo qui!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores facilis nam quidem impedit inventore, exercitationem nulla veniam in aliquid magnam assumenda id sed quod, nisi harum veritatis sapiente dignissimos sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam repudiandae quia, commodi laboriosam ut distinctio alias dicta dolorum praesentium velit aut nisi, reiciendis voluptas dolore, fuga ex deserunt quis.
            </p>
            <ul class="doc-list">
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
            </ul>
            <h3>Third Installation Process</h3>
            <p class="doc-sub-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius fugiat necessitatibus dolore nam consequatur harum quis sint explicabo sunt aut, accusamus cupiditate aspernatur molestiae quo? Totam aliquam quo qui!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores facilis nam quidem impedit inventore, exercitationem nulla veniam in aliquid magnam assumenda id sed quod, nisi harum veritatis sapiente dignissimos sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam repudiandae quia, commodi laboriosam ut distinctio alias dicta dolorum praesentium velit aut nisi, reiciendis voluptas dolore, fuga ex deserunt quis.
            </p>
            <ul class="doc-list">
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
            </ul>
            <p class="doc-sub-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius fugiat necessitatibus dolore nam consequatur harum quis sint explicabo sunt aut, accusamus cupiditate aspernatur molestiae quo? Totam aliquam quo qui!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores facilis nam quidem impedit inventore, exercitationem nulla veniam in aliquid magnam assumenda id sed quod, nisi harum veritatis sapiente dignissimos sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam repudiandae quia, commodi laboriosam ut distinctio alias dicta dolorum praesentium velit aut nisi, reiciendis voluptas dolore, fuga ex deserunt quis.
            </p>
            <ul class="doc-list">
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
                <li>Listed procedure pattern</li>
            </ul>

    
        </div>    
    </div>
    


    <footer class="Chen-footer landing bg-light width-all sm-center" id="to-footer">
        <div class="width-all">
            <div class="container">
                <div class="row">
                    <div class="about-theme col-lg-4">
                        <span class="font-30 block">
                            ChenBlog
                        </span>
                        <span>
                            is a blog Lorem ipsum, dolor sit amet consectetur adipisicing elit and lorem fdolollt sdjsjohfjdsh.
                            Chen blog is owned by Ant Monkey.....<a href="aboutchen.html" class="custom-link">Read More</a>
                        </span>
                    </div>
                    <div class="page-details col-lg-4">
                        <span class="font-20">Landing Pages</span>
                        <div class="sm-auto">
                            <div class="listings sm-no-margin">
                                <ul>
                                    <li><a href="#"><span>Vannilla</span></li>
                                    <li><a href="#"><span>Crush</span></li>
                                    <li><a href="#"><span>Matrix</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <span class="font-20">Article Pages</span>
                        <div class="sm-auto">
                            <div class="listings sm-no-margin">
                                <ul>
                                    <li><a href="#"><span>Vannilla (Articles)</span></a></li>
                                    <li><a href="#"><span>Crush (Articles)</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page-details col-lg-4">
                        <span class="font-20">Categories Pages</span>
                        <div class="sm-auto">
                            <div class="listings sm-no-margin">
                                <ul>
                                    <li><a href="#"><span>Vannilla (Categories)</span></a></li>
                                    <li><a href="#"><span>Crush (Categories)</span></a></li>
                                    <li><a href="#"><span>Matrix (Categories)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <span class="font-20">Auxilliary Pages</span>
                        <div class="sm-auto">
                            <div class="listings sm-no-margin">
                                <ul>
                                    <li><a href="#"><span>Reviews page</span></a></li>
                                    <li><a href="#"><span>Events page</span></a></li>
                                    <li><a href="#"><span>Purchase/Registration page</span></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-all">
            <div class="footer-base theme">
                <div class="sm-no-float">
                    <span>Made with love by </span><a href="#" class="custom-link">Zoe's lead</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="Scripts/chenscript.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/js/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
  </body>
</html>